
grid_map:
  resolution: 0.1
  local_update_range_x: 4.5
  local_update_range_y: 4.5
  obstacles_inflation: 0.1
  local_map_margin: 10

  map_size_x: 100.0
  map_size_y: 100.0
  ground_height: -0.01
  mobile_robot_height: 0.3

  # camera parameter
  cx: 320
  cy: 240
  fx: 347.998
  fy: 347.998
  width: 640
  height: 480

  # depth filter
  use_depth_filter: true
  depth_filter_tolerance: 0.15
  depth_filter_maxdist: 5.0
  depth_filter_mindist: 0.2
  depth_filter_margin: 2
  k_depth_scaling_factor: 1000.0
  skip_pixel: 2

  # local fusion
  p_hit: 0.65
  p_miss: 0.35
  p_min: 0.12
  p_max: 0.90
  p_occ: 0.80
  min_ray_length: 0.1
  max_ray_length: 4.5

  virtual_ceil_height: 3.0
  visualization_truncate_height: 2.8
  show_occ_time: false
  pose_type: 2
  frame_id: world

  # sdf map
  local_bound_inflate: 0.0
  show_esdf_time: false
  esdf_slice_height: 0.3





